<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vanilla JS Carousel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <iframe id="iframe" src="https://inversionespais.com/" frameborder="0"></iframe>

    <div class="slide-wrapper">
      <button class="nav left">‹</button>
      <div class="slide-container" id="slideContainer">
        <img src="img/inversiones pais.webp" alt="1" class="slide"
             data-url="https://inversionespais.com/"
             data-title="Theme de WordPress personalizado, Inversiones País"
             data-description="Hice un theme de WordPress hecho a medida para la empresa Inversiones País. Es una landing page hecha en PHP con un formulario funcional.">

        <img src="img/screenshot.webp" alt="2" class="slide"
             data-url="https://ededev.site/"
             data-title="Pagina de peliculas estilo Disney + con PHP"
             data-description="Este un clon de pagina de Disney plus hecho con PHP, En este proyecto aprendi a consumir la API de The Movie Database usando cURL">

        <img src="img/marco aurelio.webp" alt="3" class="slide"
             data-url="https://ederish.github.io/Meditaciones-de-Marco-AurelioEderish-Meditaciones-de-Marco-Aurelio/"
             data-title="Meditaciones de Marco Aurelio"
             data-description="Esta es una Aplicacion Web Progresiva es decir, que el sitio web puede instalarse como una APP movil y funcina sin necesidad de conexion a internet (Disponible en la play Store)">

        <img src="img/The Gamer Questions.webp" alt="4" class="slide"
             data-url="https://ederish.github.io/THE-GAMER-QUESTION/"
             data-title="The Gamer Questions"
             data-description="Un juego de trivia sobre la historia de los videoJuegos que se puede instalar como una Progresive Web App y se encuentra disponible en la PlayStore">

        <img src="img/bounce pop.webp" alt="5" class="slide"
             data-url="https://ederish.github.io/Bounce-Pop-phaser-3.js/"
             data-title="Bounce Pop - Juego en Phaser 3"
             data-description="Un juego web hecho con la libreria de Phaser.js esta libreria es como un pequeño Motor de fiscas que se ejecuta en canvas. Para hacer el juego tuve que aprender  fisica basica en 2 dimenciones y manejar las fisicas de la bola, las colisiones con plataformas y variables como velocidad aceleracion y gravedad">

        <img src="img/50cent.webp" alt="6" class="slide"
             data-url="https://ederish.github.io/50-cent-Conversort"
             data-title="Conversor 50 Cent"
             data-description="Un conversor de unidades con estilo, útil y divertido. se conecta a la APi de .currency freaks para hacer las coversiones de divisas">

        <img src="img/socialMedia.webp" alt="7" class="slide"
             data-url="https://www.atom.bio/ederishh"
             data-title="Mis redes"
             data-description="Mira en TikTok, Facebook e instagram donde subo las cosas que voy aprendiendo">
      </div>
      <button class="nav right">›</button>
    </div>

    <div class="info-banner">
      <h1 id="title">Theme de wordpress personalizado, inversiones pais</h1>
      <p id="description">
        Hice un theme de wordpress hecho a medida para la empresa inversiones pais,
        es una landing page usando UnderScore hecha en php con un formulario funcional.
      </p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
